<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="Pagina_web_cajas1.css">
	<title>02.6 PAGINA WEB</title>
</head>
<body class="borde">
	<header id="header" class="borde">
		<h2>Título página</h2>
		<nav id="menu" class="borde">
			<a href="Pagina_web_cajas1.html">Inicio</a>			
			<a href="Pagina_web_cajas2.html">Página1</a>
			<a href="Pagina_web_cajas3.html">Página2</a>
		</nav>
	</header>
	<aside id="subcaja" class="borde">
		<div id="buscar_google" class="borde">
					<a href="https://www.google.com/">Google</a>
		</div>
		<div id="enviar_correo" class="borde">
				<a href="mailto:correo@ejemplo.com">Correo_colegio</a>
		</div>
	</aside>
	<div id="contenido1" class="borde">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a convallis orci. Proin ac placerat metus. Quisque quis sapien dolor. Nullam varius consectetur orci. Proin convallis, dolor facilisis imperdiet malesuada, sem elit venenatis nibh, eget efficitur turpis sapien a lacus. Praesent ullamcorper sapien sed arcu lobortis, a imperdiet dui lobortis. Aenean nec velit sem. Vivamus ac est sollicitudin, tempor mauris a, volutpat metus.</p>
	</div>
	<div id="contenido2" class="borde">
			<p>Fusce rhoncus hendrerit elit, at feugiat nibh maximus vel. Etiam tempor libero id vestibulum congue. Aliquam eget felis lorem. Mauris luctus placerat elit, pulvinar vestibulum dolor molestie in. Donec odio quam, lobortis eget erat dapibus, luctus faucibus nibh. Etiam vitae leo in tellus mollis venenatis congue eget neque. In sit amet felis posuere, tempor lorem id, tempus odio. Quisque dignissim, nisi eget consequat congue, nisl odio auctor lacus, ac aliquet augue arcu ut est. Cras elit arcu, luctus vitae faucibus placerat, facilisis vitae nisi. Sed consequat convallis ipsum. In iaculis, sapien sed porta iaculis, augue quam elementum augue, non iaculis odio eros sit amet sem. Phasellus vitae suscipit lorem.</p>
	</div>
	<div id="correo_de_incidencias" class="borde">
			<a href="mailto:alumno@gmail.com">Correo_alumno</a>
	</div>
</body>
</html>