<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="HTML-CSS MODELO DE CAJAS 2.css">
    <meta charset="utf-8">
    <title>Modelo de cajas Ej2</title>
</head>
<body>
<div id="lema">
    Lema
</div>
<div id="enlaces">
    Enlaces
</div>
<div id="publi1">
    Publicidad1
</div>
<div id="contenido">
    Contenido
</div>
<div id="publi2">
    Publicidad2
</div>
<div id="copyright">
    &copy; IES Maestre
</div>
</body>
</html>
